<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FCCAAC1D-FF06-44ac-816B-1B01207CAD05" name="PC19" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-64-64-E5  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-64-64-E5" com_port="0" bootmode="0" cx="399.000000" cy="598.000000" edit_left="426" edit_top="652">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E532879F-E2B9-4f56-A9C2-FD4B9F650765" name="PC8" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-BB-10-21  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-BB-10-21" com_port="0" bootmode="0" cx="1247.000000" cy="374.000000" edit_left="1274" edit_top="428">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="207BE02F-9A0C-48bb-908E-8448EBE69D40" name="LSW9" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-0F-34-88" com_port="2017" bootmode="0" cx="346.000000" cy="1688.000000" edit_left="373" edit_top="1742">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="499C23BF-668D-42c8-AE46-0E763AAFEC72" name="LSW7" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-33-63-0B" com_port="2015" bootmode="0" cx="189.000000" cy="1832.000000" edit_left="211" edit_top="1888">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0601F5F8-9F14-4103-9718-0C33E3F9FF5B" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-F8-6B-5C" com_port="2004" bootmode="0" cx="1416.565063" cy="814.283997" edit_left="1443" edit_top="867">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="F3A74DAB-46CB-4181-899F-BC7813D7B6C8" name="R11" poe="0" model="Router" settings="" system_mac="54-89-98-3D-4A-DF" com_port="2013" bootmode="0" cx="1697.000000" cy="728.000000" edit_left="1724" edit_top="782">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="D88D2F8D-952D-4823-82F0-EB680E8E4D99" name="R8" poe="0" model="Router" settings="" system_mac="54-89-98-4E-29-1D" com_port="2010" bootmode="0" cx="1699.000000" cy="565.000000" edit_left="1726" edit_top="619">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="2D38C47F-9254-419a-922A-854E4BC936A6" name="R10" poe="0" model="Router" settings="" system_mac="54-89-98-88-51-4E" com_port="2012" bootmode="0" cx="1686.000000" cy="428.000000" edit_left="1713" edit_top="482">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="0D583121-5AC0-42e2-B4AC-1562AC621FA1" name="R7" poe="0" model="Router" settings="" system_mac="54-89-98-FB-25-C1" com_port="2009" bootmode="0" cx="1415.000000" cy="566.000000" edit_left="1442" edit_top="620">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="AD95AB81-F9FB-4f24-9328-6ADD1DD67814" name="R6" poe="0" model="Router" settings="" system_mac="54-89-98-B8-15-02" com_port="2006" bootmode="0" cx="351.000000" cy="1341.000000" edit_left="378" edit_top="1395">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="89B307F8-D8E6-44d4-BB18-222A941612A3" name="PC18" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-95-46-A5  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-95-46-A5" com_port="0" bootmode="0" cx="1162.699951" cy="285.400024" edit_left="1189" edit_top="339">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E1AF00A8-8DD8-4ca4-8D64-8FAFDE84B8CD" name="LSW2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-FA-47-71" com_port="2003" bootmode="0" cx="1014.000000" cy="510.000000" edit_left="1041" edit_top="564">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D23FC098-C11C-4f14-8340-A0B777DE38C1" name="R14" poe="0" model="Router" settings="" system_mac="54-89-98-44-33-BF" com_port="2014" bootmode="0" cx="349.000000" cy="1580.000000" edit_left="376" edit_top="1634">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="3BF96B82-4737-43ae-94E7-4F04F5CCDEE4" name="PC6" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-67-5A-22  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-67-5A-22" com_port="0" bootmode="0" cx="1016.000000" cy="274.000000" edit_left="1043" edit_top="328">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="D9E1BDDD-4757-4f02-8BAB-A5EA2BFFA56C" name="LSW10" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-9E-03-3F" com_port="2023" bootmode="0" cx="1746.000000" cy="1052.000000" edit_left="1773" edit_top="1106">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="93F1ABDE-732A-4b37-A49D-03B22B8FA7F7" name="PC9" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-A6-1F-FB  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-A6-1F-FB" com_port="0" bootmode="0" cx="1231.000000" cy="506.000000" edit_left="1254" edit_top="565">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="BF1D3997-7CA9-41ce-A7A9-A029B115E928" name="PC20" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-A0-36-58  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-A0-36-58" com_port="0" bootmode="0" cx="416.000000" cy="675.000000" edit_left="443" edit_top="729">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="441517F6-00C7-4383-8386-5CD312738E49" name="PC10" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-58-63-8A  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-58-63-8A" com_port="0" bootmode="0" cx="833.000000" cy="225.000000" edit_left="860" edit_top="279">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="61DBEFFF-7BC3-432c-B643-DEC5473B809A" name="PC12" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-64-35-82  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-64-35-82" com_port="0" bootmode="0" cx="844.000000" cy="334.000000" edit_left="871" edit_top="388">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="D3B822B1-10C2-42a7-AEDB-5F47AF7FED06" name="PC11" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-12-32-26  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-12-32-26" com_port="0" bootmode="0" cx="870.000000" cy="623.000000" edit_left="897" edit_top="677">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="2785EABE-4FE5-4b74-A6A3-CEF879E32E7F" name="PC13" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-57-3F-2F  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-57-3F-2F" com_port="0" bootmode="0" cx="813.699951" cy="689.500000" edit_left="840" edit_top="743">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="74706B67-0876-4e99-AB8E-4FDE6FA49DF3" name="PC3" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-D4-74-88  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-D4-74-88" com_port="0" bootmode="0" cx="1764.000000" cy="1568.000000" edit_left="1791" edit_top="1622">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="1D0508B5-0162-473e-B692-63C23418455D" name="PC2" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-5D-39-48  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-5D-39-48" com_port="0" bootmode="0" cx="1685.000000" cy="1567.000000" edit_left="1712" edit_top="1621">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="D659EDC0-0C7C-47ae-90C0-F2651641749A" name="PC31" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-F2-2F-BF  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-F2-2F-BF" com_port="0" bootmode="0" cx="1603.000000" cy="1566.000000" edit_left="1630" edit_top="1620">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="56B8084A-ADF2-45c2-96A4-844ACD6D813A" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-4C-1D-06  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-4C-1D-06" com_port="0" bootmode="0" cx="1529.000000" cy="1565.000000" edit_left="1556" edit_top="1619">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="1EF169FB-DCBF-4bff-970A-F748CAE4D3DC" name="PC28" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-11-07-CD  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-11-07-CD" com_port="0" bootmode="0" cx="1323.000000" cy="1571.000000" edit_left="1350" edit_top="1625">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="8862EF92-2060-4668-9D13-223296F88CF6" name="PC24" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-03-12-1F  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-03-12-1F" com_port="0" bootmode="0" cx="1219.500000" cy="1577.600098" edit_left="1246" edit_top="1631">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="9784AA2A-A333-4464-8FC8-D840DB0DA85A" name="PC23" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-F3-21-1F  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-F3-21-1F" com_port="0" bootmode="0" cx="1115.800049" cy="1570.500000" edit_left="1142" edit_top="1624">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="080CA26D-6387-4b35-9127-84B75C400635" name="PC29" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-A2-07-DF  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-A2-07-DF" com_port="0" bootmode="0" cx="945.000000" cy="1570.000000" edit_left="972" edit_top="1624">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A7A9A9A5-579E-4306-BDA7-85D4B4DC123B" name="PC36" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-8E-03-AB  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-8E-03-AB" com_port="0" bootmode="0" cx="727.100037" cy="1894.500122" edit_left="754" edit_top="1948">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="8FB8D08C-29CA-4038-9FDA-DE5581D18AFB" name="PC34" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-B3-69-0A  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-B3-69-0A" com_port="0" bootmode="0" cx="84.600006" cy="1781.700073" edit_left="111" edit_top="1835">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="091A600F-1CC7-4a49-A4F4-EB7F6BFB086B" name="PC35" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-42-3F-D9  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-42-3F-D9" com_port="0" bootmode="0" cx="724.900024" cy="1747.300049" edit_left="751" edit_top="1801">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="FC30251B-27E3-4950-804F-7C858B7B927F" name="LSW8" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-B8-11-24" com_port="2016" bootmode="0" cx="628.000000" cy="1815.000000" edit_left="655" edit_top="1869">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="80EEBF29-C378-487e-923D-A853B4F026B5" name="PC33" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-EE-41-15  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-EE-41-15" com_port="0" bootmode="0" cx="105.000000" cy="1883.700073" edit_left="132" edit_top="1937">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="B58141A8-EF75-411f-B7C3-45C6782BCFDF" name="R18" poe="0" model="Router" settings="" system_mac="54-89-98-82-52-26" com_port="2021" bootmode="0" cx="212.000000" cy="1229.000000" edit_left="239" edit_top="1283">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="53036B3A-D5F4-4566-8F16-4996F1782FBE" name="R17" poe="0" model="Router" settings="" system_mac="54-89-98-D4-04-6D" com_port="2020" bootmode="0" cx="28.000000" cy="1059.000000" edit_left="55" edit_top="1113">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="4F722C7B-EFC1-4d60-A57E-2974F88C8698" name="R9" poe="0" model="Router" settings="" system_mac="54-89-98-9B-58-6F" com_port="2011" bootmode="0" cx="1931.000000" cy="564.000000" edit_left="1958" edit_top="618">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="1B8A7D3A-21F4-48d8-8F47-426627A56DA3" name="R16" poe="0" model="Router" settings="" system_mac="54-89-98-AA-4E-9B" com_port="2019" bootmode="0" cx="210.000000" cy="893.000000" edit_left="237" edit_top="947">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="A607583E-D814-4fc6-92FA-C77231BE4702" name="PC43" poe="0" model="PC" settings=" -simpc_ip 70.0.0.203  -simpc_mask 255.255.255.224  -simpc_gateway 70.0.0.193  -simpc_mac 54-89-98-6B-4B-F7  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-6B-4B-F7" com_port="0" bootmode="0" cx="1887.000000" cy="1190.000000" edit_left="1914" edit_top="1244">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="13782216-1B30-4607-9598-25086E906622" name="PC42" poe="0" model="PC" settings=" -simpc_ip 70.0.0.202  -simpc_mask 255.255.255.224  -simpc_gateway 70.0.0.193  -simpc_mac 54-89-98-86-08-C7  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-86-08-C7" com_port="0" bootmode="0" cx="1883.000000" cy="1076.000000" edit_left="1910" edit_top="1130">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="DC415278-6C43-4fed-B801-BD4C81AA1323" name="PC41" poe="0" model="PC" settings=" -simpc_ip 70.0.0.201  -simpc_mask 255.255.255.224  -simpc_gateway 70.0.0.193  -simpc_mac 54-89-98-48-0B-12  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-48-0B-12" com_port="0" bootmode="0" cx="1886.000000" cy="977.000000" edit_left="1913" edit_top="1031">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="EEBCA147-5E7D-4373-A96F-31765CBEA586" name="PC40" poe="0" model="PC" settings=" -simpc_ip 70.0.0.200  -simpc_mask 255.255.255.224  -simpc_gateway 70.0.0.193  -simpc_mac 54-89-98-64-07-45  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-64-07-45" com_port="0" bootmode="0" cx="1884.000000" cy="886.000000" edit_left="1911" edit_top="940">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A09E780F-97A5-4bd1-998D-95D2966BAF3C" name="PC32" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-20-04-98  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-20-04-98" com_port="0" bootmode="0" cx="1844.000000" cy="1567.000000" edit_left="1871" edit_top="1621">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="77FF4751-43D9-42cd-9C9E-AB319EEC89E5" name="PC4" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-18-17-5D  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-18-17-5D" com_port="0" bootmode="0" cx="1922.000000" cy="1563.000000" edit_left="1949" edit_top="1617">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="BCCC0CA4-3CB4-42c4-AEB3-B580680C50B4" name="LSW13" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C7-59-CA" com_port="2018" bootmode="0" cx="1150.000000" cy="1344.000000" edit_left="1177" edit_top="1398">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="8F4CBA84-AADB-48ca-8306-E122886C35D5" name="PC47" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-72-19-B4  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-72-19-B4" com_port="0" bootmode="0" cx="1289.200073" cy="1203.400024" edit_left="1316" edit_top="1257">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="D1D507C9-4076-46d2-9BCF-1C3D09B2957A" name="PC25" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-B4-2C-6C  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-B4-2C-6C" com_port="0" bootmode="0" cx="1406.200073" cy="1566.000000" edit_left="1433" edit_top="1620">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="71A0EACA-18EA-4c78-9173-494A773575BA" name="PC26" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-C8-31-B3  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-C8-31-B3" com_port="0" bootmode="0" cx="1027.200073" cy="1575.400024" edit_left="1054" edit_top="1629">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="D6FC1356-FA12-407c-8346-D75016D3EF01" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-A5-36-E4" com_port="2000" bootmode="0" cx="1416.000000" cy="1055.000000" edit_left="1443" edit_top="1109">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="8B21ACAA-185F-4ad4-AF6C-2D7A42C6A037" name="R5" poe="0" model="Router" settings="" system_mac="54-89-98-43-0E-C2" com_port="2005" bootmode="0" cx="621.000000" cy="1057.000000" edit_left="648" edit_top="1111">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="5D846B2B-555C-4e48-8F06-DB76A96FEF0A" name="LSW6" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-9A-26-8A" com_port="2008" bootmode="0" cx="614.000000" cy="464.000000" edit_left="641" edit_top="518">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="73834171-0C49-486f-9BD1-0AAE3469E170" name="LSW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-D9-6F-7C" com_port="2001" bootmode="0" cx="1709.000000" cy="1347.000000" edit_left="1736" edit_top="1401">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3427EAE5-4372-45d9-8711-30F635955312" name="R15" poe="0" model="Router" settings="" system_mac="54-89-98-53-16-1C" com_port="2007" bootmode="0" cx="209.902222" cy="1057.190674" edit_left="236" edit_top="1111">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="313D49E5-71B3-4648-80C6-EF3C129D0EBC" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-A7-63-C6" com_port="2002" bootmode="0" cx="1018.000000" cy="1058.000000" edit_left="1045" edit_top="1112">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="549D6816-292A-401d-97DB-BB22C631CCEC" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-92-47-6D" com_port="2022" bootmode="0" cx="1618.000000" cy="1055.000000" edit_left="1645" edit_top="1109">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="188B94D1-E91D-4392-9AF0-F8DC65C84878" name="PC17" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-4A-0A-93  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-4A-0A-93" com_port="0" bootmode="0" cx="405.000000" cy="360.000000" edit_left="432" edit_top="414">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="3510A6AE-E674-4477-BF39-D874826F3533" name="PC21" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-39-74-79  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-39-74-79" com_port="0" bootmode="0" cx="414.000000" cy="251.000000" edit_left="441" edit_top="305">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="D6FC1356-FA12-407c-8346-D75016D3EF01" destDeviceID="73834171-0C49-486f-9BD1-0AAE3469E170">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1473.587646" srcBoundRect_Y="1112.483276" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="1705.412354" tarBoundRect_Y="1343.516724" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="73834171-0C49-486f-9BD1-0AAE3469E170" destDeviceID="56B8084A-ADF2-45c2-96A4-844ACD6D813A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1708.505005" srcBoundRect_Y="1407.299561" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1583.494995" tarBoundRect_Y="1558.700439" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="73834171-0C49-486f-9BD1-0AAE3469E170" destDeviceID="1D0508B5-0162-473e-B692-63C23418455D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1731.316772" srcBoundRect_Y="1416.929077" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1716.683228" tarBoundRect_Y="1551.070923" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="73834171-0C49-486f-9BD1-0AAE3469E170" destDeviceID="74706B67-0876-4e99-AB8E-4FDE6FA49DF3">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1746.428955" srcBoundRect_Y="1415.905518" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1780.571045" tarBoundRect_Y="1553.094482" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="73834171-0C49-486f-9BD1-0AAE3469E170" destDeviceID="77FF4751-43D9-42cd-9C9E-AB319EEC89E5">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1766.321289" srcBoundRect_Y="1404.748291" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1918.678711" tarBoundRect_Y="1559.251709" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D6FC1356-FA12-407c-8346-D75016D3EF01" destDeviceID="313D49E5-71B3-4648-80C6-EF3C129D0EBC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1399.817505" srcBoundRect_Y="1082.325439" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1088.182495" tarBoundRect_Y="1084.674561" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E1AF00A8-8DD8-4ca4-8D64-8FAFDE84B8CD" destDeviceID="313D49E5-71B3-4648-80C6-EF3C129D0EBC">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="1041.315186" srcBoundRect_Y="580.182617" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1044.684814" tarBoundRect_Y="1041.817383" tarOffset_X="1.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="E1AF00A8-8DD8-4ca4-8D64-8FAFDE84B8CD" destDeviceID="3BF96B82-4737-43ae-94E7-4F04F5CCDEE4">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1041.365967" srcBoundRect_Y="493.817780" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1042.634033" tarBoundRect_Y="344.182220" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E1AF00A8-8DD8-4ca4-8D64-8FAFDE84B8CD" destDeviceID="E532879F-E2B9-4f56-A9C2-FD4B9F650765">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1078.295410" srcBoundRect_Y="515.231018" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1236.704590" tarBoundRect_Y="422.769012" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E1AF00A8-8DD8-4ca4-8D64-8FAFDE84B8CD" destDeviceID="93F1ABDE-732A-4b37-A49D-03B22B8FA7F7">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1084.176392" srcBoundRect_Y="536.204102" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1214.823608" tarBoundRect_Y="533.795898" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D6FC1356-FA12-407c-8346-D75016D3EF01" destDeviceID="0601F5F8-9F14-4103-9718-0C33E3F9FF5B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1443.000000" srcBoundRect_Y="1038.816284" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1443.000000" tarBoundRect_Y="884.183777" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E1AF00A8-8DD8-4ca4-8D64-8FAFDE84B8CD" destDeviceID="89B307F8-D8E6-44d4-BB18-222A941612A3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1064.731567" srcBoundRect_Y="500.921600" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1165.268433" tarBoundRect_Y="348.078400" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="313D49E5-71B3-4648-80C6-EF3C129D0EBC" destDeviceID="8B21ACAA-185F-4ad4-AF6C-2D7A42C6A037">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1001.816345" srcBoundRect_Y="1084.891235" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="691.183655" tarBoundRect_Y="1084.108765" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D659EDC0-0C7C-47ae-90C0-F2651641749A" destDeviceID="73834171-0C49-486f-9BD1-0AAE3469E170">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1648.813843" srcBoundRect_Y="1554.130005" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="7" tarBoundRectIsMoved="0" tarBoundRect_X="1717.186157" tarBoundRect_Y="1412.869995" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A09E780F-97A5-4bd1-998D-95D2966BAF3C" destDeviceID="73834171-0C49-486f-9BD1-0AAE3469E170">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1848.414185" srcBoundRect_Y="1557.193481" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="8" tarBoundRectIsMoved="0" tarBoundRect_X="1758.585815" tarBoundRect_Y="1410.806519" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5D846B2B-555C-4e48-8F06-DB76A96FEF0A" destDeviceID="441517F6-00C7-4383-8386-5CD312738E49">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="670.174316" srcBoundRect_Y="459.161377" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="830.825684" tarBoundRect_Y="283.838623" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5D846B2B-555C-4e48-8F06-DB76A96FEF0A" destDeviceID="2785EABE-4FE5-4b74-A6A3-CEF879E32E7F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="669.609314" srcBoundRect_Y="523.347229" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="811.390686" tarBoundRect_Y="683.652771" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5D846B2B-555C-4e48-8F06-DB76A96FEF0A" destDeviceID="61DBEFFF-7BC3-432c-B643-DEC5473B809A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="678.594177" srcBoundRect_Y="469.751129" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="833.405823" tarBoundRect_Y="382.248871" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5D846B2B-555C-4e48-8F06-DB76A96FEF0A" destDeviceID="D3B822B1-10C2-42a7-AEDB-5F47AF7FED06">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="677.684021" srcBoundRect_Y="513.784241" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="860.315979" tarBoundRect_Y="627.215759" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5D846B2B-555C-4e48-8F06-DB76A96FEF0A" destDeviceID="3510A6AE-E674-4477-BF39-D874826F3533">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="611.440247" srcBoundRect_Y="459.518890" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="470.559723" tarBoundRect_Y="309.481110" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5D846B2B-555C-4e48-8F06-DB76A96FEF0A" destDeviceID="188B94D1-E91D-4392-9AF0-F8DC65C84878">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="602.338318" srcBoundRect_Y="471.761658" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="470.661652" tarBoundRect_Y="406.238342" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5D846B2B-555C-4e48-8F06-DB76A96FEF0A" destDeviceID="FCCAAC1D-FF06-44ac-816B-1B01207CAD05">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="604.351563" srcBoundRect_Y="513.841370" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="462.648468" tarBoundRect_Y="602.158630" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5D846B2B-555C-4e48-8F06-DB76A96FEF0A" destDeviceID="BF1D3997-7CA9-41ce-A7A9-A029B115E928">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="0" srcBoundRect_X="611.449951" srcBoundRect_Y="522.490173" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="472.550049" tarBoundRect_Y="670.509827" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8B21ACAA-185F-4ad4-AF6C-2D7A42C6A037" destDeviceID="5D846B2B-555C-4e48-8F06-DB76A96FEF0A">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="647.490295" srcBoundRect_Y="1040.819214" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="641.509705" tarBoundRect_Y="534.180786" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8B21ACAA-185F-4ad4-AF6C-2D7A42C6A037" destDeviceID="AD95AB81-F9FB-4f24-9328-6ADD1DD67814">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="618.245605" srcBoundRect_Y="1115.297241" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="407.754364" tarBoundRect_Y="1336.702759" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0601F5F8-9F14-4103-9718-0C33E3F9FF5B" destDeviceID="0D583121-5AC0-42e2-B4AC-1562AC621FA1">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1442.825928" srcBoundRect_Y="797.816589" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="1442.174072" tarBoundRect_Y="636.183411" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0D583121-5AC0-42e2-B4AC-1562AC621FA1" destDeviceID="2D38C47F-9254-419a-922A-854E4BC936A6">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1480.481689" srcBoundRect_Y="573.404175" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1674.518311" tarBoundRect_Y="474.595856" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0D583121-5AC0-42e2-B4AC-1562AC621FA1" destDeviceID="D88D2F8D-952D-4823-82F0-EB680E8E4D99">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="1485.183472" srcBoundRect_Y="592.847961" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="1682.816528" tarBoundRect_Y="592.152039" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0D583121-5AC0-42e2-B4AC-1562AC621FA1" destDeviceID="F3A74DAB-46CB-4181-899F-BC7813D7B6C8">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="1479.444824" srcBoundRect_Y="614.510864" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="1686.555176" tarBoundRect_Y="733.489136" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2D38C47F-9254-419a-922A-854E4BC936A6" destDeviceID="4F722C7B-EFC1-4d60-A57E-2974F88C8698">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1750.756714" srcBoundRect_Y="475.958801" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="1920.243286" tarBoundRect_Y="570.041199" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D88D2F8D-952D-4823-82F0-EB680E8E4D99" destDeviceID="4F722C7B-EFC1-4d60-A57E-2974F88C8698">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1769.183350" srcBoundRect_Y="591.813843" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1914.816650" tarBoundRect_Y="591.186157" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F3A74DAB-46CB-4181-899F-BC7813D7B6C8" destDeviceID="4F722C7B-EFC1-4d60-A57E-2974F88C8698">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="1759.363281" srcBoundRect_Y="730.215454" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="1922.636719" tarBoundRect_Y="615.784546" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AD95AB81-F9FB-4f24-9328-6ADD1DD67814" destDeviceID="D23FC098-C11C-4f14-8340-A0B777DE38C1">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="377.638641" srcBoundRect_Y="1411.182251" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="376.361359" tarBoundRect_Y="1563.817749" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="207BE02F-9A0C-48bb-908E-8448EBE69D40" destDeviceID="FC30251B-27E3-4950-804F-7C858B7B927F">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="412.374969" srcBoundRect_Y="1732.732666" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="615.625000" tarBoundRect_Y="1824.267334" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="499C23BF-668D-42c8-AE46-0E763AAFEC72" destDeviceID="207BE02F-9A0C-48bb-908E-8448EBE69D40">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="247.824677" srcBoundRect_Y="1829.810547" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="341.175323" tarBoundRect_Y="1744.189453" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="207BE02F-9A0C-48bb-908E-8448EBE69D40" destDeviceID="D23FC098-C11C-4f14-8340-A0B777DE38C1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="374.199097" srcBoundRect_Y="1671.832886" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="374.800903" tarBoundRect_Y="1650.167114" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BCCC0CA4-3CB4-42c4-AEB3-B580680C50B4" destDeviceID="AD95AB81-F9FB-4f24-9328-6ADD1DD67814">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="1133.816528" srcBoundRect_Y="1370.837891" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="421.183472" tarBoundRect_Y="1368.162109" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BCCC0CA4-3CB4-42c4-AEB3-B580680C50B4" destDeviceID="080CA26D-6387-4b35-9127-84B75C400635">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1147.986694" srcBoundRect_Y="1402.985352" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1001.013306" tarBoundRect_Y="1565.014648" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BCCC0CA4-3CB4-42c4-AEB3-B580680C50B4" destDeviceID="71A0EACA-18EA-4c78-9173-494A773575BA">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1156.703979" srcBoundRect_Y="1409.117065" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1074.296021" tarBoundRect_Y="1563.882935" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BCCC0CA4-3CB4-42c4-AEB3-B580680C50B4" destDeviceID="9784AA2A-A333-4464-8FC8-D840DB0DA85A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1170.390991" srcBoundRect_Y="1413.675049" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1148.609009" tarBoundRect_Y="1554.324951" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BCCC0CA4-3CB4-42c4-AEB3-B580680C50B4" destDeviceID="8862EF92-2060-4668-9D13-223296F88CF6">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1189.261963" srcBoundRect_Y="1412.406250" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1233.738037" tarBoundRect_Y="1562.593750" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BCCC0CA4-3CB4-42c4-AEB3-B580680C50B4" destDeviceID="1EF169FB-DCBF-4bff-970A-F748CAE4D3DC">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="1203.175781" srcBoundRect_Y="1405.346313" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1323.824219" tarBoundRect_Y="1563.653687" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BCCC0CA4-3CB4-42c4-AEB3-B580680C50B4" destDeviceID="D1D507C9-4076-46d2-9BCF-1C3D09B2957A">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="1209.625122" srcBoundRect_Y="1399.292114" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1400.374878" tarBoundRect_Y="1564.707886" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BCCC0CA4-3CB4-42c4-AEB3-B580680C50B4" destDeviceID="73834171-0C49-486f-9BD1-0AAE3469E170">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="0" srcBoundRect_X="1220.183105" srcBoundRect_Y="1371.231812" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="1692.816895" tarBoundRect_Y="1373.768188" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="8" srcBoundRectIsMoved="0" srcBoundRect_X="1228.183105" srcBoundRect_Y="1363.231812" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="1700.816895" tarBoundRect_Y="1365.768188" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="1212.183105" srcBoundRect_Y="1379.231812" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="1684.816895" tarBoundRect_Y="1381.768188" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8FB8D08C-29CA-4038-9FDA-DE5581D18AFB" destDeviceID="499C23BF-668D-42c8-AE46-0E763AAFEC72">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="149.844147" srcBoundRect_Y="1826.867188" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="177.155853" tarBoundRect_Y="1840.132813" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="80EEBF29-C378-487e-923D-A853B4F026B5" destDeviceID="499C23BF-668D-42c8-AE46-0E763AAFEC72">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="168.912949" srcBoundRect_Y="1887.588623" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="179.087051" tarBoundRect_Y="1881.411377" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="091A600F-1CC7-4a49-A4F4-EB7F6BFB086B" destDeviceID="FC30251B-27E3-4950-804F-7C858B7B927F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="715.760986" srcBoundRect_Y="1798.960938" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="690.239014" tarBoundRect_Y="1817.039063" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A7A9A9A5-579E-4306-BDA7-85D4B4DC123B" destDeviceID="FC30251B-27E3-4950-804F-7C858B7B927F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="720.245911" srcBoundRect_Y="1894.064941" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="688.754089" tarBoundRect_Y="1868.935059" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FC30251B-27E3-4950-804F-7C858B7B927F" destDeviceID="499C23BF-668D-42c8-AE46-0E763AAFEC72">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="611.848572" srcBoundRect_Y="1843.671021" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="259.151428" tarBoundRect_Y="1857.328979" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3427EAE5-4372-45d9-8711-30F635955312" destDeviceID="8B21ACAA-185F-4ad4-AF6C-2D7A42C6A037">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="279.183777" srcBoundRect_Y="1084.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="604.816223" tarBoundRect_Y="1084.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3427EAE5-4372-45d9-8711-30F635955312" destDeviceID="1B8A7D3A-21F4-48d8-8F47-426627A56DA3">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="236.263306" srcBoundRect_Y="1040.817017" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="236.736694" tarBoundRect_Y="963.182983" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3427EAE5-4372-45d9-8711-30F635955312" destDeviceID="53036B3A-D5F4-4566-8F16-4996F1782FBE">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="192.818863" srcBoundRect_Y="1084.477173" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="98.181129" tarBoundRect_Y="1085.522827" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3427EAE5-4372-45d9-8711-30F635955312" destDeviceID="B58141A8-EF75-411f-B7C3-45C6782BCFDF">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="236.753098" srcBoundRect_Y="1127.177246" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="238.246902" tarBoundRect_Y="1212.822754" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D6FC1356-FA12-407c-8346-D75016D3EF01" destDeviceID="549D6816-292A-401d-97DB-BB22C631CCEC">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1486.183716" srcBoundRect_Y="1082.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1601.816284" tarBoundRect_Y="1082.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="549D6816-292A-401d-97DB-BB22C631CCEC" destDeviceID="D9E1BDDD-4757-4f02-8BAB-A5EA2BFFA56C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1688.171875" srcBoundRect_Y="1080.988159" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="1729.828125" tarBoundRect_Y="1080.011841" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D9E1BDDD-4757-4f02-8BAB-A5EA2BFFA56C" destDeviceID="EEBCA147-5E7D-4373-A96F-31765CBEA586">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1800.606201" srcBoundRect_Y="1045.792480" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1883.393799" tarBoundRect_Y="946.207458" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D9E1BDDD-4757-4f02-8BAB-A5EA2BFFA56C" destDeviceID="DC415278-6C43-4fed-B801-BD4C81AA1323">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1811.065674" srcBoundRect_Y="1058.607666" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1874.934326" tarBoundRect_Y="1024.392334" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D9E1BDDD-4757-4f02-8BAB-A5EA2BFFA56C" destDeviceID="13782216-1B30-4607-9598-25086E906622">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1815.536011" srcBoundRect_Y="1086.451538" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1867.463989" tarBoundRect_Y="1095.548462" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D9E1BDDD-4757-4f02-8BAB-A5EA2BFFA56C" destDeviceID="A607583E-D814-4fc6-92FA-C77231BE4702">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1803.862061" srcBoundRect_Y="1109.205444" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1883.137939" tarBoundRect_Y="1186.794556" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8F4CBA84-AADB-48ca-8306-E122886C35D5" destDeviceID="D6FC1356-FA12-407c-8346-D75016D3EF01">
            <interfacePair lineName="CTL" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1344.121826" srcBoundRect_Y="1197.228027" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1414.878174" tarBoundRect_Y="1114.771973" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="65535" upleftcorner="718,139" width="288" height="666" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="65535" upleftcorner="310,126" width="273" height="643" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16777088" upleftcorner="1015,177" width="313" height="425" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16711680" upleftcorner="1375,370" width="615" height="400" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="65535" upleftcorner="468,885" width="361" height="254" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="65535" upleftcorner="869,969" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16776960" upleftcorner="964,971" width="189" height="216" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16744576" upleftcorner="1298,965" width="319" height="204" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16744576" upleftcorner="1627,911" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="12632256" upleftcorner="892,1313" width="1112" height="445" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="12632256" upleftcorner="293,1305" width="221" height="143" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="12632256" upleftcorner="402,1317" width="0" height="12" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="7118079" upleftcorner="25,1528" width="852" height="455" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8421440" upleftcorner="30,840" width="422" height="464" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="32896" upleftcorner="1619,865" width="363" height="400" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="32896" upleftcorner="1597,823" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="12615935" upleftcorner="1232,1185" width="173" height="121" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="1456" top="996" right="1587" bottom="1021" content="DHCP Server" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="993" top="981" right="1112" bottom="1006" content="DHCP Relay" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1162" top="1106" right="1294" bottom="1126" content="70.0.2.128 /29" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1358" top="1100" right="1417" bottom="1120" content=".2.129" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1073" top="1121" right="1123" bottom="1141" content="2.130" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1054" top="888" right="1168" bottom="908" content="70.0.0.0 /27" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1070" top="1042" right="1102" bottom="1062" content="0.1" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1441" top="1129" right="1482" bottom="1149" content="0.33" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1451" top="1222" right="1565" bottom="1242" content="70.0.0.32 27" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="824" top="192" right="904" bottom="216" content="VLAN-20" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="810" top="161" right="929" bottom="186" content="SALES DEPT" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1059" top="209" right="1212" bottom="234" content="HR DEPARTMENT" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="829" top="1048" right="961" bottom="1068" content="70.0.2.136 /29" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="974" top="1122" right="1024" bottom="1142" content="2.138" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="681" top="1099" right="731" bottom="1119" content="2.137" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="667" top="988" right="790" bottom="1008" content="70.0.0.64 /27" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="666" top="1037" right="707" bottom="1057" content="0.65" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="339" top="263" right="380" bottom="283" content="0.92" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="345" top="377" right="386" bottom="397" content="0.94" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="341" top="622" right="382" bottom="642" content="0.93" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="346" top="702" right="387" bottom="722" content="0.91" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="373" top="167" right="515" bottom="192" content="FINANCE DEPT" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="563" top="899" right="762" bottom="948" content="DHCP Relay-2&#x0D;&#x0A;Router On A Stick" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1485" top="1330" right="1553" bottom="1350" content="IT DEPT" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1019" top="1729" right="1087" bottom="1749" content="VLAN 50" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1620" top="1726" right="1688" bottom="1746" content="VLAN 40" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="494" top="988" right="617" bottom="1008" content="70.0.0.96 /27" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="583" top="1037" right="624" bottom="1057" content="0.97" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="398" top="198" right="478" bottom="222" content="VLAN-30" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1423" top="538" right="1473" bottom="558" content="2.241" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1497" top="568" right="1547" bottom="588" content="2.249" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1474" top="639" right="1506" bottom="659" content="3.1" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1624" top="446" right="1674" bottom="466" content="2.246" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1645" top="563" right="1695" bottom="583" content="2.254" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1653" top="743" right="1685" bottom="763" content="3.6" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1455" top="482" right="1587" bottom="502" content="70.0.2.240 /29" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1538" top="602" right="1670" bottom="622" content="70.0.2.248 /29" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1756" top="441" right="1788" bottom="461" content="3.9" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1937" top="537" right="1978" bottom="557" content="3.14" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1757" top="561" right="1798" bottom="581" content="3.17" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1869" top="560" right="1910" bottom="580" content="3.22" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1619" top="667" right="1733" bottom="687" content="70.0.3.0 /29" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1828" top="485" right="1942" bottom="505" content="70.0.3.8 /29" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1772" top="603" right="1895" bottom="623" content="70.0.3.16 /29" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1759" top="741" right="1809" bottom="761" content="2.233" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1929" top="638" right="1979" bottom="658" content="2.238" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1826" top="701" right="1958" bottom="721" content="70.0.2.232 /29" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="548" top="1384" right="643" bottom="1404" content="70.0.0.160" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="407" top="1386" right="457" bottom="1406" content="0.161" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="370" top="1307" right="512" bottom="1332" content="DHCP Relay-3" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="541" top="1220" right="636" bottom="1240" content="70.0.2.224" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="606" top="1144" right="656" bottom="1164" content="2.225" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="416" top="1338" right="466" bottom="1358" content="2.226" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1286" top="1727" right="1354" bottom="1747" content="VLAN 40" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1848" top="1718" right="1916" bottom="1738" content="VLAN 50" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="408" top="1592" right="522" bottom="1612" content="DHCP Relay-4" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="392" top="1481" right="524" bottom="1501" content="70.0.2.216 /29" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="304" top="1404" right="363" bottom="1424" content=".2.217" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="302" top="1556" right="361" bottom="1576" content=".2.218" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="385" top="1655" right="517" bottom="1675" content="70.0.0.128 /27" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="298" top="1645" right="357" bottom="1665" content=".0.129" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="403" top="1698" right="489" bottom="1718" content="Root Port" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="331" top="1756" right="354" bottom="1776" content="DP" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="408" top="1751" right="431" bottom="1771" content="DP" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="211" top="1810" right="234" bottom="1830" content="RP" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="244" top="1870" right="267" bottom="1890" content="DP" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="606" top="1793" right="629" bottom="1813" content="RP" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="588" top="1856" right="611" bottom="1876" content="AP" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1460" top="939" right="1592" bottom="959" content="70.0.2.208 /29" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1373" top="1036" right="1423" bottom="1056" content="2.209" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1458" top="884" right="1508" bottom="904" content="2.210" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1447" top="681" right="1579" bottom="701" content="70.0.2.200 /29" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1375" top="792" right="1425" bottom="812" content="2.201" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1380" top="633" right="1430" bottom="653" content="2.202" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="318" top="1045" right="450" bottom="1065" content="70.0.2.192 /29" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="251" top="982" right="383" bottom="1002" content="70.0.2.184 /29" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="78" top="1111" right="210" bottom="1131" content="70.0.2.176 /29" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="247" top="1161" right="379" bottom="1181" content="70.0.2.168 /29" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="251" top="1038" right="301" bottom="1058" content="2.185" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="158" top="1056" right="208" bottom="1076" content="2.177" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="247" top="1125" right="297" bottom="1145" content="2.169" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="269" top="1093" right="319" bottom="1113" content="2.194" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="557" top="1096" right="607" bottom="1116" content="2.193" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="250" top="949" right="300" bottom="969" content="2.186" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="79" top="1054" right="129" bottom="1074" content="2.178" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="252" top="1200" right="302" bottom="1220" content="2.170" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1557" top="1092" right="1607" bottom="1112" content="2.194" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1475" top="1090" right="1525" bottom="1110" content="2.193" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1472" top="1049" right="1604" bottom="1069" content="70.0.2.192 /29" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1667" top="1090" right="1717" bottom="1110" content="0.193" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1641" top="1027" right="1773" bottom="1047" content="70.0.0.192 /27" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="893" top="254" right="943" bottom="274" content="0.126" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="907" top="354" right="957" bottom="374" content="0.124" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="934" top="643" right="984" bottom="663" content="0.125" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="877" top="715" right="927" bottom="735" content="0.123" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1935" top="1639" right="1985" bottom="1659" content="0.187" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1850" top="1643" right="1900" bottom="1663" content="0.186" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1766" top="1647" right="1816" bottom="1667" content="0.188" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1689" top="1648" right="1730" bottom="1668" content="0.58" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1612" top="1648" right="1653" bottom="1668" content="0.59" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1534" top="1648" right="1575" bottom="1668" content="0.62" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1407" top="1651" right="1448" bottom="1671" content="0.61" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1327" top="1652" right="1368" bottom="1672" content="0.57" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1221" top="1655" right="1262" bottom="1675" content="0.60" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1111" top="1657" right="1161" bottom="1677" content="0.190" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1025" top="1658" right="1075" bottom="1678" content="0.185" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="945" top="1659" right="995" bottom="1679" content="0.189" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="790" top="1755" right="840" bottom="1775" content="0.155" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="791" top="1911" right="841" bottom="1931" content="0.156" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="30" top="1801" right="80" bottom="1821" content="0.157" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="40" top="1904" right="90" bottom="1924" content="0.158" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1287" top="1327" right="1474" bottom="1352" content="LINK-AGGREGATION" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="520" top="1542" right="775" bottom="1567" content="SPANNING TREE PROTOCOL" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="113" top="858" right="368" bottom="883" content="FILE TRANSFER PROTOCOL" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1633" top="380" right="1798" bottom="405" content="STATIC ROUTING" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1626" top="891" right="1847" bottom="916" content="ACCESS CONTROL LIST" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1828" top="1210" right="1878" bottom="1230" content="0.203" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1885" top="1152" right="1935" bottom="1172" content="0.202" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1887" top="1050" right="1937" bottom="1070" content="0.201" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1891" top="952" right="1941" bottom="972" content="0.200" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1271" top="1276" right="1366" bottom="1296" content="For Telnet" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="1627" top="923" right="1768" bottom="943" content="DATABASE SERVER" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
    </txttips>
</topo>
